spring.application.name=gestor-tareas
# Puerto del servidor
server.port=8080

# Configuración H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tareasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update